<!DOCTYPE HTML>
<html>
   <head>
       <Title> Formidable! </Title>
       <style>
        body {
            background: rgb(159, 154, 163);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(232, 245, 135);
            margin: 0 auto;
            margin: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(246 , 230 , 247);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(121, 199, 195);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>    
   </head>
   <body>
       <!--all content goes here-->
       <div id="all content">
           <nav>
           </nav>
               <h1> The Formidable World </h1>
               <ul id="nav-ul"> 
                   <li class="nav-li">
                    <a href="index.html">Home</a>
                   </li>
                   <li class="nav-li">
                       <a href="portfolio.html">Portfolio</a>
                   </li>
               </ul>
           <main> 
            <!--sidebar section-->
            <div class="sidebar">
                <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNceTcY7oD64Brgc_e7njPonuOID8q5F7UEMaxz3yIjbyyi92a:https://www.thoughtco.com/thmb/5g0sTzez7KHyXVdCUSTNtWoGqTM%3D/5400x3037/smart/filters:no_upscale%28%29/artist-s-hand-and-sketch--84749038-5af495c31d64040036c96242.jpg&usqp=CAU">
            </div>
            <!--content section-->
            <div class="content">
                <h2> Amalia's world </h2>
                <p> Student at East Ascension High </p>
                <!--Interest Section-->
                <div>
                    <h3>Interests</h3>
                    <ul id="intrest">
                        <li>Drawing different types of art fomrs</li>
                        <li>geography and learning about different cultural patterns</li>
                        <li> traveling to different places</li>
                    </ul>
                </div>
            </div>
           </main>
        </div>
   </body>
</html>